#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
напишите ФУНКЦИЮ, КОТОРАЯ СЧИТЫВАЕТ С КЛАВИАТУРЫ ЧИСЛА и
перемножает их до тех пор, пока не будет введен 0. Функция должна возвращать
полученное произведение. Вызовите функцию и выведите на экран
результат ее работы
"""
import sys


# Проверяет, является ли числом
def isDigit(x):
    try:
        float(x)
        return True
    except ValueError:
        return False


# Перемножает пока не введётся ноль
def multiplier():

    # Запрос значений
    a = float(input("a = "))
    b = float(input("b = "))

    # Если оба значения числа - вычисляется произведение
    if isDigit(a) and isDigit(b):
        c = a * b
    # Иначе ошибка
    else:
        print("Введено недопустимое значение!", file=sys.stderr)

    # Если бы введён ноль, программа завершается
    if c == 0:
        print("Адиос!", file=sys.stderr)
        exit(1)
    # Если нет, возвращает произведение
    else:
        return c


def main():

    print("Вводите числа, они будут перемножаться, пока вы не введёте 0")

    # Бесконечный запрос функции перемножения
    while True:
        print(multiplier())


if __name__ == '__main__':
    main()
